# to find out the configuration commands, run: h2o --help

access-log: /dev/stdout
error-log: /dev/stdout
hosts:
  "jxck.io:80":
    listen:
      port: 80
    paths:
      "/":
        redirect: https://jxck.io:443/
  "jxck.io:443":
    listen:
      port: 443
      ssl:
        key-file: /Users/jxck/dotfiles/keys/key.pem
        certificate-file: /Users/jxck/dotfiles/keys/cert.pem
    paths:
      "/favicon.ico":
        file.dir: ./www.jxck.io/assets/img/favicon.ico
      "/":
        file.dir: ./www.jxck.io
  "blog.jxck.io:80":
    listen:
      port: 80
    paths:
      "/":
        redirect: https://blog.jxck.io:443/
  "blog.jxck.io:443":
    listen:
      port: 443
      ssl:
        key-file: /Users/jxck/dotfiles/keys/key.pem
        certificate-file: /Users/jxck/dotfiles/keys/cert.pem
    paths:
      "/favicon.ico":
        file.dir: ./www.jxck.io/assets/img
      "/":
        file.dir: ./blog.jxck.io
