# to find out the configuration commands, run: h2o --help

pid-file: ../logs/pid
error-log: ../logs/error_log
access-log:
  path: "| rotatelogs ../logs/access_log.%Y%m%d 86400"
  format: "%{%Y/%m/%d %H:%M:%S}t.%{msec_frac}t\t%h\t%H\t%s\t%m\t%V\t%U%q\t\"%{User-agent}i\"\t\"%{Referer}i\"\t%{response-time}x"

file.mime.addtypes:
  "text/plain": ".md"

file.send-gzip: ON
hosts:
  "jxck.io:80":
    listen:
      port: 80
    paths:
      "/":
        redirect: https://www.jxck.io:443/
  "jxck.io:443":
    listen:
      port: 443
      ssl:
        key-file: /keys/key.pem
        certificate-file: /keys/cert.pem
        minimum-version: TLSv1.2
        cipher-suite: "AESGCM:HIGH:!3DES:!RSA:!aNULL:!eNULL:!MD5"
        cipher-preference: server
    paths:
      "/":
        mruby.handler-file: .mruby.handler/favicon.rb
        mruby.handler-file: .mruby.handler/robots.rb
        file.dir: ./www.jxck.io
  "labs.jxck.io:80":
    listen:
      port: 80
    paths:
      "/":
        redirect: https://labs.jxck.io:443/
  "labs.jxck.io:443":
    listen:
      port: 443
      ssl:
        key-file: /keys/key.pem
        certificate-file: /keys/cert.pem
        minimum-version: TLSv1.2
        cipher-suite: "AESGCM:HIGH:!3DES:!RSA:!aNULL:!eNULL:!MD5"
        cipher-preference: server
    paths:
      "/":
        mruby.handler-file: .mruby.handler/favicon.rb
        mruby.handler-file: .mruby.handler/robots.rb
        file.dir: ./labs.jxck.io
  "blog.jxck.io:80":
    listen:
      port: 80
    paths:
      "/":
        redirect: https://blog.jxck.io:443/
  "blog.jxck.io:443":
    listen:
      port: 443
      ssl:
        key-file: /keys/key.pem
        certificate-file: /keys/cert.pem
        minimum-version: TLSv1.2
        cipher-suite: "AESGCM:HIGH:!3DES:!RSA:!aNULL:!eNULL:!MD5"
        cipher-preference: server
    paths:
      "/":
        mruby.handler-file: .mruby.handler/favicon.rb
        mruby.handler-file: .mruby.handler/robots.rb
        mruby.handler-file: .mruby.handler/index.rb
        file.dir: ./blog.jxck.io
